# SpringBoot-Tesseract

./: README.md  pom.xml
src/main/java/com/example/tesseracttest/: TesseracttestApplication.java
src/main/java/com/example/tesseracttest/controllors/: tesseractControllor.java
src/main/java/com/example/tesseracttest/services/: tesseractService.java
src/main/resources/: application.properties
src/main/resources/frontend/: index.html  script.js  style.css
src/test/java/com/example/tesseracttest/: TesseracttestApplicationTests.java
